<html>
<body bgcolor=black>
<center>
<h2><font color=white>Hello it is test deploy for  test playbook Ansible in server AWS  </font></h2>
<font color=blue> Lock this in www.google.com</font>
</center>
</body>
</html>
